{
  "name": "review-nha-front-end-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@types/classnames": "^2.2.11",
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.55",
    "@types/react-datepicker": "^4.1.4",
    "@types/react-redux": "^7.1.9",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.17.0",
    "dayjs": "^1.9.6",
    "dotenv": "^10.0.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "html-react-parser": "^0.14.2",
    "js-cookie": "^2.2.1",
    "mini-css-extract-plugin": "^1.2.1",
    "next": "10.0.0",
    "next-images": "^1.6.2",
    "next-seo": "^4.17.0",
    "node-sass": "4.14.1",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0",
    "react-location-picker": "^1.5.0",
    "react-redux": "^7.2.2",
    "react-share": "^4.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@types/camelcase-keys": "^5.1.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/file-saver": "^2.0.3",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.14.6",
    "@types/nprogress": "^0.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^4.0.5"
  }
}
